CLOUDINARY_CLOUD_NAME="del5fhw4z",
CLOUDINARY_API_KEY="697187336329268",
CLOUDINARY_API_SECRET="5yEN1UHyrmGq1hsKuI_t5YHyRiQ"


DB_NAME='flashy',
DB_USER: 'moringa',
DB_PASSWORD: 'mutua',
DB_HOST='127.0.0.1'